BASE_URL='http://localhost:3000'
PORT=3000

ACCESS_TOKEN_SECRET='ALDI-TEST'
REFRESH_TOKEN_SECRET='ALDIREFRESH-TEST'

PG_HOST='localhost'
PG_USER='postgres'
PG_PORT=5432
PG_PASSWORD='12345678'
PG_DATABASE='bookstore_test'
